{
  "_from": "github:openblockcc/openblock-gui#openblock-desktop-v2.0.0",
  "_id": "openblock-gui@0.1.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/openblock-gui",
  "_phantomChildren": {
    "bluebird": "3.7.2",
    "chownr": "1.1.4",
    "commondir": "1.0.1",
    "concat-stream": "1.6.2",
    "duplexify": "3.7.1",
    "end-of-stream": "1.4.4",
    "flush-write-stream": "1.1.1",
    "from2": "2.3.0",
    "glob": "7.1.6",
    "globby": "7.1.1",
    "graceful-fs": "4.2.4",
    "is-glob": "4.0.1",
    "loader-utils": "1.4.0",
    "minimatch": "3.0.4",
    "minimist": "1.2.5",
    "move-concurrently": "1.0.1",
    "once": "1.4.0",
    "parallel-transform": "1.2.0",
    "path-exists": "3.0.0",
    "promise-inflight": "1.0.1",
    "pseudomap": "1.0.2",
    "pumpify": "1.5.1",
    "safe-buffer": "5.1.2",
    "stream-each": "1.2.3",
    "through2": "2.0.5",
    "unique-filename": "1.1.1",
    "y18n": "4.0.0"
  },
  "_requested": {
    "type": "git",
    "raw": "github:openblockcc/openblock-gui#openblock-desktop-v2.0.0",
    "rawSpec": "github:openblockcc/openblock-gui#openblock-desktop-v2.0.0",
    "saveSpec": "github:openblockcc/openblock-gui#openblock-desktop-v2.0.0",
    "fetchSpec": null,
    "gitCommittish": "openblock-desktop-v2.0.0"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "github:openblockcc/openblock-gui#7bf7c68b5b1f5ad84a4079b4eefb9a26ee784726",
  "_spec": "github:openblockcc/openblock-gui#openblock-desktop-v2.0.0",
  "_where": "D:\\Wiingy\\CCode\\openblock\\openblock-desktop",
  "author": {
    "name": "Massachusetts Institute of Technology"
  },
  "bugs": {
    "url": "https://github.com/openblockcc/openblock-gui/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ansi-to-react": "^6.0.8",
    "arraybuffer-loader": "^1.0.6",
    "autoprefixer": "^9.0.1",
    "base64-loader": "1.0.0",
    "bowser": "1.9.4",
    "classnames": "2.2.6",
    "computed-style-to-inline-style": "3.0.0",
    "copy-webpack-plugin": "^4.5.1",
    "core-js": "2.5.7",
    "css-loader": "^1.0.0",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "1.3.0",
    "es6-object-assign": "1.1.0",
    "file-loader": "2.0.0",
    "get-float-time-domain-data": "0.1.0",
    "get-user-media-promise": "1.1.4",
    "iconv-lite": "^0.6.2",
    "immutable": "3.8.2",
    "intl": "1.2.5",
    "js-base64": "2.4.9",
    "keymirror": "0.1.1",
    "lodash.bindall": "4.4.0",
    "lodash.debounce": "4.0.8",
    "lodash.defaultsdeep": "4.6.0",
    "lodash.omit": "4.5.0",
    "lodash.throttle": "4.0.1",
    "minilog": "3.1.0",
    "mkdirp": "^0.5.1",
    "monaco-editor": "^0.15.1",
    "omggif": "1.0.9",
    "openblock-blocks": "0.1.0-prerelease.20210329023133",
    "openblock-l10n": "^3.10.20210327125234",
    "openblock-save-svg-as-png": "^1.4.18",
    "openblock-vm": "^0.2.0-prerelease.20210327054050",
    "papaparse": "5.1.1",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-simple-vars": "^5.0.1",
    "prop-types": "^15.5.10",
    "query-string": "^5.1.1",
    "raw-loader": "^0.5.1",
    "react": "^16.14.0",
    "react-contextmenu": "2.9.4",
    "react-dom": "^16.14.0",
    "react-draggable": "3.0.5",
    "react-ga": "2.5.3",
    "react-intl": "2.9.0",
    "react-modal": "3.6.1",
    "react-monaco-editor": "^0.28.0",
    "react-popover": "0.5.10",
    "react-redux": "5.0.7",
    "react-responsive": "5.0.0",
    "react-scrollable-feed": "^1.2.0",
    "react-style-proptype": "3.2.2",
    "react-switch": "^5.0.1",
    "react-tabs": "2.3.0",
    "react-tooltip": "3.8.0",
    "react-virtualized": "9.20.1",
    "react-visibility-sensor": "5.0.2",
    "redux": "3.7.2",
    "redux-throttle": "0.1.1",
    "scratch-audio": "0.1.0-prerelease.20200528195344",
    "scratch-paint": "0.2.0-prerelease.20200831213104",
    "scratch-render": "0.1.0-prerelease.20200827214414",
    "scratch-storage": "1.3.3",
    "scratch-svg-renderer": "0.2.0-prerelease.20200610220938",
    "startaudiocontext": "1.2.1",
    "style-loader": "^0.23.0",
    "text-encoding": "0.7.0",
    "to-style": "1.3.3",
    "wav-encoder": "1.3.0",
    "xhr": "2.5.0"
  },
  "deprecated": false,
  "description": "GraphicaL User Interface for creating and running OpenBlock projects",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "chromedriver": "84.0.1",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "1.3.0",
    "eslint": "^5.0.1",
    "eslint-config-scratch": "^5.0.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.14.1",
    "eslint-plugin-react": "^7.12.4",
    "gh-pages": "github:rschamp/gh-pages#publish-branch-to-subfolder",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^21.0.0",
    "jest-junit": "^7.0.0",
    "mkdirp": "^1.0.3",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "raf": "^3.4.0",
    "react-test-renderer": "16.2.0",
    "redux-mock-store": "^1.2.3",
    "rimraf": "^2.6.1",
    "selenium-webdriver": "3.6.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "web-audio-test-api": "^0.5.2",
    "webpack": "^4.6.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.3"
  },
  "homepage": "https://github.com/openblockcc/openblock-gui#readme",
  "jest": {
    "setupFiles": [
      "raf/polyfill",
      "<rootDir>/test/helpers/enzyme-setup.js"
    ],
    "testPathIgnorePatterns": [
      "src/test.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/test/__mocks__/styleMock.js",
      "editor-msgs(\\.js)?$": "<rootDir>/test/__mocks__/editor-msgs-mock.js"
    }
  },
  "license": "BSD-3-Clause",
  "main": "./desktop/main.js",
  "name": "openblock-gui",
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/openblockcc/openblock-gui.git"
  },
  "scripts": {
    "build": "npm run clean && webpack --colors --bail",
    "clean": "rimraf ./build && mkdirp build && rimraf ./dist && mkdirp dist",
    "deploy": "touch build/.nojekyll && gh-pages -t -d build -m \"Build for $(git log --pretty=format:%H -n1) [skip ci]\"",
    "i18n:push": "tx-push-src openblock-editor interface translations/en.json",
    "i18n:src": "rimraf ./translations/messages/src && babel src > tmp.js && rimraf tmp.js && build-i18n-src ./translations/messages/src ./translations/ && npm run i18n:push",
    "prune": "./prune-gh-pages.sh",
    "start": "webpack-dev-server",
    "start-open": "webpack-dev-server --open --host 127.0.0.1",
    "test": "npm run test:lint && npm run test:unit && npm run build && npm run test:integration",
    "test:integration": "jest --runInBand test[\\\\/]integration",
    "test:lint": "eslint . --ext .js,.jsx --fix",
    "test:smoke": "jest --runInBand test[\\\\/]smoke",
    "test:unit": "",
    "watch": "webpack --colors --watch"
  },
  "version": "0.1.0"
}
