{
  "_from": "openblock-vm@^0.2.0-prerelease.20210327054050",
  "_id": "openblock-vm@0.2.0-prerelease.20210414095834",
  "_inBundle": false,
  "_integrity": "sha512-q4n8zhdnt5tFuBlFzx7iN4s9Wcer6bgEsJk9dpL2diGlM3dgGYVEibwzzYF+IzvQ0b7pkKlaWiVwVsIhslFrZw==",
  "_location": "/openblock-vm",
  "_phantomChildren": {
    "dom-serializer": "0.2.2",
    "format-message-formats": "6.2.0",
    "format-message-interpret": "6.2.3",
    "format-message-parse": "6.2.3",
    "inherits": "2.0.4",
    "lookup-closest-locale": "6.2.0",
    "string_decoder": "1.1.1",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "openblock-vm@^0.2.0-prerelease.20210327054050",
    "name": "openblock-vm",
    "escapedName": "openblock-vm",
    "rawSpec": "^0.2.0-prerelease.20210327054050",
    "saveSpec": null,
    "fetchSpec": "^0.2.0-prerelease.20210327054050"
  },
  "_requiredBy": [
    "/openblock-gui"
  ],
  "_resolved": "https://registry.npmjs.org/openblock-vm/-/openblock-vm-0.2.0-prerelease.20210414095834.tgz",
  "_shasum": "58f71108b4323c250de1225ef44324c700c9adb9",
  "_spec": "openblock-vm@^0.2.0-prerelease.20210327054050",
  "_where": "D:\\Wiingy\\CCode\\openblock\\openblock-desktop\\node_modules\\openblock-gui",
  "author": {
    "name": "Massachusetts Institute of Technology"
  },
  "browser": "./src/index.js",
  "bugs": {
    "url": "https://github.com/openblockcc/openblock-vm/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@vernier/godirect": "1.5.0",
    "arraybuffer-loader": "^1.0.6",
    "atob": "2.1.2",
    "btoa": "1.2.1",
    "canvas-toBlob": "1.0.0",
    "decode-html": "2.0.0",
    "diff-match-patch": "1.0.4",
    "format-message": "6.2.1",
    "htmlparser2": "3.10.0",
    "immutable": "3.8.1",
    "jszip": "^3.1.5",
    "loadjs": "^4.2.0",
    "minilog": "3.1.0",
    "nets": "3.2.0",
    "node-fetch": "^2.6.1",
    "scratch-parser": "5.0.0",
    "scratch-sb1-converter": "0.2.7",
    "scratch-translate-extension-languages": "0.0.20191118205314",
    "sweetalert": "^2.1.2",
    "text-encoding": "0.7.0",
    "worker-loader": "^1.1.1"
  },
  "deprecated": false,
  "description": "Virtual Machine for OpenBlock",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "adm-zip": "0.4.11",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "callsite": "^1.0.0",
    "copy-webpack-plugin": "^4.5.4",
    "docdash": "^1.0.0",
    "eslint": "^5.3.0",
    "eslint-config-scratch": "^5.0.0",
    "expose-loader": "0.7.5",
    "file-loader": "^2.0.0",
    "format-message-cli": "6.2.0",
    "in-publish": "^2.0.0",
    "jsdoc": "^3.6.2",
    "json": "^9.0.4",
    "lodash.defaultsdeep": "4.6.1",
    "openblock-blocks": "0.1.0-prerelease.20210324090738",
    "openblock-l10n": "^3.10.20210413104833",
    "pngjs": "^3.3.2",
    "scratch-audio": "latest",
    "scratch-render": "latest",
    "scratch-storage": "^1.1.0",
    "scratch-svg-renderer": "latest",
    "script-loader": "0.7.2",
    "stats.js": "^0.17.0",
    "tap": "^12.0.1",
    "tiny-worker": "^2.1.1",
    "uglifyjs-webpack-plugin": "1.2.7",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "homepage": "https://github.com/openblockcc/openblock-vm#readme",
  "license": "BSD-3-Clause",
  "main": "./dist/node/openblock-vm.js",
  "name": "openblock-vm",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/openblockcc/openblock-vm.git",
    "sha": "4dec6ec477d89d8965dc3270c06c7cbccb88a231"
  },
  "scripts": {
    "build": "npm run docs && webpack --progress --colors --bail",
    "coverage": "tap ./test/{unit,integration}/*.js --coverage --coverage-report=lcov",
    "deploy": "touch playground/.nojekyll",
    "docs": "jsdoc -c .jsdoc.json",
    "i18n:push": "tx-push-src openblock-editor extensions translations/core/en.json",
    "i18n:src": "mkdirp translations/core && format-message extract --out-file translations/core/en.json src/extensions/**/index.js src/devices/**/index.js",
    "lint": "eslint . && format-message lint src/**/*.js",
    "prepublish": "in-publish && npm run build || not-in-publish",
    "start": "webpack-dev-server",
    "tap": "",
    "tap:integration": "",
    "tap:unit": "",
    "test": "npm run lint && npm run docs && npm run tap",
    "version": "json -f package.json -I -e \"this.repository.sha = '$(git log -n1 --pretty=format:%H)'\"",
    "watch": "webpack --progress --colors --watch"
  },
  "version": "0.2.0-prerelease.20210414095834"
}
