@import "../../css/units.css";
@import "../../css/colors.css";
@import "../../css/z-index.css";

.hardware-header-wrapper {
    position: absolute;
    top: $menu-bar-height;
    right: $space;
    justify-content: space-between;

    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    align-items: center;
    height: $stage-menu-height;
    padding-top: $space;
    padding-bottom: $space;
    font-size: 0.75rem;
    user-select: none;
}

.hardware-header-wrapper-stage-large {
    width: 482px;
}

.hardware-header-wrapper-stage-small {
    width: 242px;
}

.hardware-header-wrapper-stage-hide {
    width: 242px;
}

.upload-group{
    display: flex;
}

.stage-size-toggle-group {
    display: flex;
    margin-left: auto;
    margin-right: .2rem;
}

.stage-hide-group {
    display: flex;
}

.upload-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    flex-grow: 1;
    justify-content: center;
    border: 1px solid $ui-black-transparent;
    border-radius: $form-radius;
    height: 2rem;
    background: #40BF4A;
    color: $ui-white;
    padding: 0.375rem;
    user-select: none;
    cursor: pointer;
    vertical-align: middle;

    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: $menu-bar-standard-font-size;
    font-weight: bold;
}

.upload-icon{
    margin-right: 0.35rem;
    width: 16px;
    height: 16px;
}

.stage-button {
    display: block;
    border: 1px solid $ui-black-transparent;
    border-radius: $form-radius;
    width: calc(2rem + 2px);
    height: calc(2rem + 2px);
    background: $ui-white;
    padding: 0.375rem;
    user-select: none;
    cursor: pointer;
}

.stage-button-icon {
    width: 20px;
    height: 20px;
}

.stage-button-last {
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.stage-button-toggled-off {
    filter: saturate(0);
}
